@fontawesome-path: "../../bower_components/font-awesome/less";
@fontawesome-font-path: "../fonts/font-awesome";
@import "@{fontawesome-path}/variables.less";
@import "@{fontawesome-path}/mixins.less";
@fa-font-path: @fontawesome-font-path;

@app-font-family: Helvetica, "游ゴシック", "Yu Gothic", sans-serif;

@icon-info-color: #C2F3F4;
@icon-warning-color: #FFF53B;
@icon-error-color: #F47D7C;
@lint-passed-color: #74D94F;
@lint-info-color: #A5E7FF;
@lint-warning-color: #FFF571;
@lint-error-color: #FF6E8D;

.fa-icon-info() {
  .fa-icon();
  &:before {
    content: @fa-var-info-circle;
    color: @icon-info-color;
  }
}
.fa-icon-warning() {
  .fa-icon();
  &:before {
    content: @fa-var-exclamation-circle;
    color: @icon-warning-color;
  }
}
.fa-icon-error() {
  .fa-icon();
  &:before {
    content: @fa-var-times-circle;
    color: @icon-error-color;
  }
}
