
.ext-textlint-tooltip {
  position: absolute;
  border-radius: 5px;
  background-color: #303030;
  margin: 0;
  padding: 0 10px 10px 10px;
  max-width: 480px;
  font-size: 12px;
  font-family: Helvetica, "游ゴシック", "Yu Gothic", sans-serif;
  font-weight: normal;
  text-decoration: none;
  letter-spacing: normal;
  line-height: 120%;
  z-index: 99999;
  -webkit-font-smoothing: antialiased;

  .ext-textlint-tooltip-item {
    margin-top: 10px;
  }
  .ext-textlint-tooltip-text {
    display: block;
    color: #FFF;
    text-shadow: 0 1px black;
  }
  .ext-textlint-tooltip-rule {
    display: block;
    color: #7F7F7F;
    font-size: 10px;
    text-align: right;
  }

  .ext-textlint-info .ext-textlint-tooltip-text:before {
    content: "ℹ️";
  }
  .ext-textlint-warning .ext-textlint-tooltip-text:before {
    content: "⚠️";
  }
  .ext-textlint-error .ext-textlint-tooltip-text:before {
    content: "🚫";
  }
}

.ext-textlint-mark {
  border-radius: 3px;
  box-shadow: 0 0 5px white;

  &.ext-textlint-info {
    background-color: fade(darken(#A5E7FF, 10%), 60%);
  }
  &.ext-textlint-warning {
    background-color: fade(darken(#FFF571, 10%), 60%);
  }
  &.ext-textlint-error {
    background-color: fade(darken(#FF6E8D, 10%), 60%);
  }
}
