@import "common.less";
@import "@{fontawesome-path}/font-awesome.less";
@fa-font-path: @fontawesome-font-path;

@menu-pane-width: 200px;
@bottom-pane-height: 55px;

html {
  height: 100%;
}
body {
  min-width: 640px;
  min-height: 480px;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: @app-font-family;
  -webkit-font-smoothing: antialiased;
}

.page {
}

.top-pane {
  width: 100%;
  height: 100%;
}

.menu-pane {
  position: fixed;
  left: 0;
  top: 0;
  width: @menu-pane-width;
  height: 100%;
  padding: 15px;
  z-index: 2;
}

.main-pane {
  width: 100%;
  height: 100%;
  padding: 15px 15px (@bottom-pane-height + 15px) @menu-pane-width;
  z-index: 1;

  .tab-content {
    max-width: 600px;
    margin: 0 auto;
  }
}

.bottom-pane {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: @bottom-pane-height;
  padding: 10px;
  border-top: solid lightgray 1px;
  background-color: white;
  z-index: 3;
}


.menu-pane {
  .nav li i {
    margin-right: 5px;
  }
}



h1 {
  font-size: 200%;
  padding: 0;
  margin: 5px 0 15px 0;
  text-align: right;
  color: #999999;
}

h2 {
  font-size: 160%;
}

fieldset legend {
  margin-bottom: 6px;
}

.rules-area {
  .rule-item {
    margin-bottom: 10px;

    .rule-header {
      position: relative;
      border-bottom: 1px solid lightgray;
      margin-bottom: 5px;

      .rule-switch {
        float: right;
        margin-left: 5px;
      }
      .rule-title {
        padding-top: 5px;

        .rule-name {
          color: #666666;
          font-size: 140%;
          line-height: 1;
        }

        .rule-version {
          color: #999999;
          font-size: 90%;
          margin-left: 5px;
        }

        .rule-author {
          color: #999999;
          font-size: 90%;
          &:before { content: "by "; }
        }

        .rule-homepage i {
          color: #999999;
        }
      }
    }

    .rule-body {
      .rule-options {
        margin-top: 10px;
      }
    }

    &.disabled {
      .rule-header .rule-title .rule-name {
        color: #999999;
      }
      .rule-body {
        .rule-description {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .rule-options {
          display: none;
        }
      }
    }
  }
}

.editor {
  h3 {
    font-size: 130%;
    margin: 10px 0;
    padding: 0;
  }
  & > div > h3 {
    display: none;
  }

  select {
    padding-right: 20px !important;
  }

  .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }

  input[type=text][disabled],
  input[type=number][disabled],
  input[type=integer][disabled] {
    color: #CCCCCC;
  }
}

.links-area {
  padding: 3px;

  .app-brand {
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
  }
  a.btn {
    text-transform: none;
    color: #666666;
  }
  .fa-star {
    color: #FFD32E;
  }
  .fa-twitter {
    color: #31C9FE;
  }
  .fa-github {
    color: #404040;
  }
  .fa-code-fork {
    color: #E54C4B;
  }
}

.save-area {
  text-align: right;

  button {
    width: 100%;
  }
}
