body {
  width: 360px;
  min-height: 200px;
  margin: 10px;
  overflow-y: auto;
  font-size: 12px;
  font-family: Helvetica, "游ゴシック", "Yu Gothic", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.toggle-area {
  button {
    display: none;
    width: 100%;
  }
}

.marks-area {

  .mark-item {
    border-radius: 5px;
    background-color: #303030;
    margin-top: 5px;
    padding: 5px;
    line-height: 120%;
    cursor: pointer;
  }
  .mark-item:hover {
    background-color: #232323;
  }
  .mark-item-text {
    display: block;
    color: #FFF;
    text-shadow: 0 1px black;
  }
  .mark-item-rule {
    display: block;
    color: #7F7F7F;
    font-size: 10px;
    text-align: right;
  }

  .mark-item-info .mark-item-text:before {
    content: "ℹ️";
  }
  .mark-item-warning .mark-item-text:before {
    content: "⚠️";
  }
  .mark-item-error .mark-item-text:before {
    content: "🚫";
  }
}
